<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixt-o6-wIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="6yg-qm-vhv">
            <objects>
                <viewController title="Blue" id="29b-Dr-x3n" customClass="ViewController" customModule="Lab_ViewController_Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDi-JU-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="snt-eM-Ucr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-cu-zEy">
                                <rect key="frame" x="159" y="460.5" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snt-eM-Ucr" firstAttribute="top" secondItem="xDi-JU-Zv6" secondAttribute="top" id="CdM-9r-R8D"/>
                            <constraint firstItem="QYa-cu-zEy" firstAttribute="centerY" secondItem="m55-z2-AaJ" secondAttribute="centerY" multiplier="1.5" id="Glb-nJ-nmI"/>
                            <constraint firstItem="snt-eM-Ucr" firstAttribute="leading" secondItem="m55-z2-AaJ" secondAttribute="leading" id="Qhb-ue-Dgm"/>
                            <constraint firstItem="snt-eM-Ucr" firstAttribute="height" secondItem="xDi-JU-Zv6" secondAttribute="height" multiplier="1:2" id="b6x-N1-gNJ"/>
                            <constraint firstItem="QYa-cu-zEy" firstAttribute="centerX" secondItem="xDi-JU-Zv6" secondAttribute="centerX" id="e2k-3u-fuL"/>
                            <constraint firstItem="snt-eM-Ucr" firstAttribute="trailing" secondItem="m55-z2-AaJ" secondAttribute="trailing" id="zRM-4z-ihX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m55-z2-AaJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="tabButton" id="UCB-7t-hM7"/>
                    <connections>
                        <outlet property="textView" destination="snt-eM-Ucr" id="otd-ni-i1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xW-bw-oAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="1264.3178410794603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ha-EI-Uer">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ixt-o6-wIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TY-y7-BXb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="29b-Dr-x3n" kind="relationship" relationship="viewControllers" id="O7c-i2-3dj"/>
                        <segue destination="5Pa-jZ-DbA" kind="relationship" relationship="viewControllers" id="C21-8G-A2G"/>
                        <segue destination="KS2-Gj-9ND" kind="relationship" relationship="viewControllers" id="rZC-Vc-ghJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cz-sD-81u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="448"/>
        </scene>
        <!--Orange-->
        <scene sceneID="66V-iw-gGO">
            <objects>
                <viewController title="Orange" id="5Pa-jZ-DbA" customClass="ViewController" customModule="Lab_ViewController_Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT1-kj-Lb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-da-csi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-Fb-VUd">
                                <rect key="frame" x="139.5" y="460.5" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sv-da-csi" firstAttribute="height" secondItem="cT1-kj-Lb2" secondAttribute="height" multiplier="1:2" id="Els-uy-nWU"/>
                            <constraint firstItem="5sv-da-csi" firstAttribute="trailing" secondItem="CaE-JP-o5Z" secondAttribute="trailing" id="Hme-Wq-KTI"/>
                            <constraint firstItem="AD2-Fb-VUd" firstAttribute="centerY" secondItem="CaE-JP-o5Z" secondAttribute="centerY" multiplier="1.5" id="KjJ-6c-4jB"/>
                            <constraint firstItem="AD2-Fb-VUd" firstAttribute="centerX" secondItem="cT1-kj-Lb2" secondAttribute="centerX" id="Two-2p-uT5"/>
                            <constraint firstItem="5sv-da-csi" firstAttribute="leading" secondItem="CaE-JP-o5Z" secondAttribute="leading" id="duw-N6-ZQU"/>
                            <constraint firstItem="5sv-da-csi" firstAttribute="top" secondItem="cT1-kj-Lb2" secondAttribute="top" id="yV7-uu-Tay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CaE-JP-o5Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="tabButton" id="Ksz-Bu-KRi"/>
                    <connections>
                        <outlet property="textView" destination="5sv-da-csi" id="Pwk-tg-cwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxn-4C-Ivf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1264"/>
        </scene>
        <!--Gray-->
        <scene sceneID="obP-uZ-2Hu">
            <objects>
                <viewController title="Gray" id="KS2-Gj-9ND" customClass="ViewController" customModule="Lab_ViewController_Life_Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcG-rd-v0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-SI-WEM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-zX-CwI">
                                <rect key="frame" x="156.5" y="460.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VwJ-zX-CwI" firstAttribute="centerX" secondItem="kcG-rd-v0p" secondAttribute="centerX" id="1mk-y1-doj"/>
                            <constraint firstItem="VwJ-zX-CwI" firstAttribute="centerY" secondItem="nag-xj-ZrR" secondAttribute="centerY" multiplier="1.5" id="GXU-dV-cNY"/>
                            <constraint firstItem="6R4-SI-WEM" firstAttribute="leading" secondItem="nag-xj-ZrR" secondAttribute="leading" id="QgM-be-q0R"/>
                            <constraint firstItem="6R4-SI-WEM" firstAttribute="height" secondItem="kcG-rd-v0p" secondAttribute="height" multiplier="1:2" id="aPk-7V-oP6"/>
                            <constraint firstItem="6R4-SI-WEM" firstAttribute="top" secondItem="kcG-rd-v0p" secondAttribute="top" id="aTM-78-vpg"/>
                            <constraint firstItem="6R4-SI-WEM" firstAttribute="trailing" secondItem="nag-xj-ZrR" secondAttribute="trailing" id="ulJ-ug-60I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nag-xj-ZrR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gray" image="tabButton" id="1mN-aI-fNh"/>
                    <connections>
                        <outlet property="textView" destination="6R4-SI-WEM" id="1sq-me-kDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk0-wt-mBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabButton" width="25" height="25"/>
    </resources>
</document>
